# server {
#     listen 80;

#     server_name _;
#     client_max_body_size 100M;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /ws/ {
#         proxy_pass http://web:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#     }

#     location /static/ {
#         alias /app/staticfiles/;
#     }

#     location /media/ {
#         alias /app/media/;
#     }
# }

server {
    listen 80;
    server_name memeforge.mooo.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name memeforge.mooo.com;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/memeforge.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/memeforge.mooo.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;

        # Add CORS headers to allow cross-origin access
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

        # Support for preflight requests (OPTIONS method)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }
    }
}